#数据库的链接信息,总共多少个...
total.datasource=2
#数据库连接信息1
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1:3306/nursingdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
username1=root
password1=123

#数据库连接信息2
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://127.0.0.1:3306/nursingdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
username2=root
password2=123

